G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v2.2.46.11, 2026-03-23 14:08:53*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.508*%
%ADD12C,0.7542*%
G75*

G04 colorScreenSilk_board Start*
G04 Rect Start*
G54D10*
G01X38100Y-101600D02*
G01X38100Y3683000D01*
G01X6273800Y3683000D01*
G01X6273800Y-101600D01*
G01X38100Y-101600D01*
G04 Rect End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D11*
G01X3155950Y1816100D03*
G01X3130550Y1765300D03*
G01X3206750Y1790700D03*
G04 colorScreenSilk_Mark End*


M02*

